<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Console</title>
		<style>
			body {
				font-family: "Courier";
				font-size: 16px;
				font-weight: bold;
				color: #fff;
				background: #000000;
				margin: 0;
				padding: 0;
				line-height: 0.3;
				overscroll-behavior: none;
			}
			html {
				overflow: hidden;
				cursor: url('cursor.png'), auto;
			}
			.windowBorder {
				min-height: 24px;
				max-height: 24px;
				background: #898989;
				box-sizing: border-box;
				width: 100%;
				z-index: 2;
			}
			.windowButton {
				margin: 0;
				top: 0;
				float: right;
			}
			.windowButton:hover, .uicheckbox:hover {
				filter: brightness(1.3);
			}
			.windowButton:active, .uicheckbox:active {
				filter: brightness(1.5);
			}
			
			.option {
				cursor: url('link.png'), auto;
				padding: 14px;
				display: block;
				background: #292929;
				color: #fff;
				border: 1px solid #424242;
				margin: 0;
			}
			
			input {
				border: none;
				background-color: #000;
				color: #fff;
				outline: none;
				font-family: "Courier";
				font-size: 16px;
				font-weight: bold;
			}
		</style>
		<script>
			function inIframe () {
				if ( window.location !== window.parent.location ) {
					return true;
				} else {
					return false;
				}
			}
			function Start(){
				if(inIframe()){
					document.getElementById("windowBorder").style.display = "none";
					document.getElementById("windowContent").style.height = "100%";
				}
			}
		</script>
		<link rel="shortcut icon" href="favicon.png">
	</head>
	<body onload="Start()" onclick="document.getElementById('console').focus();">
		<div id="windowBorder" class=windowBorder>
			<span style="padding:3px; padding-left: 6px; position: absolute; top: 0.5em;">S-COM Console</span>
			<img src="close.png" class=windowButton onclick="Exit()" ondragstart="return false;">
			<img src="hide.png" class=windowButton onclick="Minimize()" ondragstart="return false;">
			<img src="options.png" style="margin-right: 8px" class=windowButton onclick="Options()" ondragstart="return false;">
		</div>
		<div id="windowContent" style="width: 100%; height: calc(100% - 24px);">
			<input id="console">
		</div>
	</body>
</html>