<html>
	<head>
		<title>S-COM Software Online</title>
		<style>
			body {
				font-family: "Courier";
				font-size: 15px;
				font-weight: bold;
				color: #fff;
				background: #000000;
				line-height: 0.3;
			}
			#bgimg{
				min-width:100%;
				min-height:100%;
				display:inline-block;
				z-index: 1; 
			}
			#bgimg:before {
				position: fixed;
				left: 0;
				top: 0;
				content: '';
				min-width:100%;
				min-height:100%;
				background-image: url('bg.png'), url('bgh.png'), url('bgv.png');
				background-repeat: no-repeat, repeat-y, repeat-x;
				background-attachment: fixed;
				z-index: 1; 
			}
			
			.line_paragraph{
			
			}
			
			input {
				border: none;
				background-color: #000;
				color: #fff;
				outline: none;
				font-family: "Courier";
				font-size: 15px;
				font-weight: bold;
			}
			
			button {
				border-radius: 2px;
				background-color: #212121;
				color: #fff;
				outline: none;
				font-family: "Courier";
				font-size: 15px;
				font-weight: bold;
				border-style: solid;
				z-index: 2; 
			}
			button:hover {
				background-color: #808080;
			}
			button:active {
				background-color: #909090;
			}
			
			.info {
				font-size: 18px;
				z-index: 2; 
			}
			
			.console {
				max-width: 50%;
			}
			
			::selection {
				background-color: #fff;
				color: #fff;
			}

			/*** Mozilla based browsers ***/
			::-moz-selection {
				background-color: #fff;
				color: #fff;
			}

			/***For Other Browsers ***/
			::-o-selection {
				background-color: #fff;
				color: #fff;
			}

			::-ms-selection {
				background-color: #fff;
				color: #fff;
			}

			/*** For Webkit ***/
			::-webkit-selection {
				background-color: #fff;
				color: #fff;
			}
		</style>
		<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script> 
		<script>
			function OnStart(){
				var input = document.getElementById("console_input");
				var enter = document.getElementById("console_enter");
				var username = document.getElementById("username");
				input.addEventListener("keyup", function(event) {
					if (event.keyCode === 13) {
						Print(username.innerHTML+enter.value);
						if(enter.value != ""){
							Command(enter.value);
						}
						//console.log(enter.value);
						enter.value = "";
						enter.style.width = "60%";
						input.scrollIntoView();
					}
				});
				Print("Welcome to S-COM 1.3. To proceed please enter a command.");
				Print("© SCP Foundation 1982-1997.");
				Print("  ");
				$.getJSON("https://api.ipify.org?format=json", 
				function(data) { 
					$("#ip").html(data.ip); 
					var ip = document.getElementById("ip").innerHTML;
					username.innerHTML = ip+'>';
				})
				var iframe = document.createElement('iframe');
				iframe.id = "hacky-scrollbar-resize-listener";
				iframe.style.cssText = 'height: 0; background-color: transparent; margin: 0; padding: 0; overflow: hidden; border-width: 0; position: absolute; width: 100%;';

				// Register our event when the iframe loads
				iframe.onload = function() {
					// The trick here is that because this iframe has 100% width 
					// it should fire a window resize event when anything causes it to 
					// resize (even scrollbars on the outer document)
					iframe.contentWindow.addEventListener('resize', function() {
					try {
						var evt = new UIEvent('resize');
						evt.initUIEvent('resize', true, false, window, 0);
						window.dispatchEvent(evt);
					} catch(e) {}
					});
				};

				// Stick the iframe somewhere out of the way
				document.body.appendChild(iframe);
			}
		</script>
		<script>
			function Command(str){
				var prs="";
				var read="";
				for (let i=0; i<str.length; i++){
					if(str.charAt(i) === ' '){
						break;
					}
					read+=str.charAt(i);
				}
				switch (read.toLowerCase()){
					case "say":
						for (let i=4; i<str.length; i++){
							prs+=str.charAt(i);
						}
						Print(prs);
						break;
						
					case "cmds":
						Print("AUDIO [src]        Plays audio from specified URL.");
						Print("CMDS               Shows all available commands.");
						Print("CLR                Clears the screen of all text.");
						Print("IMAGE [src]        Displays image from specified URL.");
						Print("SAY [string]       Shows specified string.");
						Print("STOP               Stops any currently playing audio.");
						break;
						
					case "send":
						for (let i=5; i<str.length; i++){
							prs+=str.charAt(i);
						}
						console.log(prs);
						
						break;
						
					case "create":
						for (let i=7; i<str.length; i++){
							prs+=str.charAt(i);
						}
						console.log(prs);
						
						break;
						
					case "audio":
						for (let i=6; i<str.length; i++){
							prs+=str.charAt(i);
						}
						console.log(prs);
						document.getElementById('audio_source').src = prs;
						document.getElementById('audio').load();
						document.getElementById('audio').play();
						break;
						
					case "image":
						for (let i=6; i<str.length; i++){
							prs+=str.charAt(i);
						}
						console.log(prs);
						var image = document.createElement("img");
						var input = document.getElementById("console_input");
						image.src = prs;
						image.onload = function(){
							image.style.position = "absolute";
							image.style.left = 290;
							image.style.top = parseInt(input.style.top);
							image.style["max-width"] = "60%";
							image.className = "line_paragraph";
							document.body.appendChild(image);
							input.style.top = parseInt(input.style.top)+18;
							console.log(image.naturalHeight);
							input.style.top = parseInt(input.style.top)+image.naturalHeight;
						}
						break;
						
					case "stop":
						document.getElementById('audio').pause();
						break;
						
					case "clr":
						var lines = document.getElementsByClassName("line_paragraph");
						console.log(lines);
						while (lines[0]) {
							lines[0].parentNode.removeChild(lines[0]);
						}
						var input = document.getElementById("console_input");
						input.style.top = "172px";
						break;
						
					default:
						Print("Unknown command")
				}
			}
		
			function Print(str){
				var input = document.getElementById("console_input");
				var line = document.createElement("p");
				line.innerHTML = str;
				line.style.position = "absolute";
				line.style.left = 290;
				line.style.top = parseInt(input.style.top)-7;
				line.style["white-space"] = "pre";
				line.style["max-width"] = "60%";
				line.className = "line_paragraph";
				document.body.appendChild(line);
				input.style.top = parseInt(input.style.top)+18;
			}
			
			function Exit(){
				document.write();
				close();
			}
		</script>
		<link rel="shortcut icon" href="favicon.png">
	</head>
	<body onload="OnStart()">
		<div id="bgimg"></div>
		<audio id="audio">
			<source id="audio_source" src="">
		</audio>
		<p style="position:fixed; left:350px; top:30px; font-size:30px; z-index: 2;">S-COM SOFTWARE 1.3</p>
		<div align=RIGHT style="margin-right:152px;"><button onclick="Exit()" style="position:fixed; top:36px; font-size:30px; width:129; height:52;">EXIT</button></div>
		<div class="info" style="position:fixed; left:23px; top:204px;">
			<p>Encryption</p>
			<p style="margin-left: 36px">AES-256 CTR</p>
			<p style="margin-left: 36px">User Password</p>
			<br>
			<p>Server</p>
			<p style="margin-left: 36px">S-COM Online</p>
			<br>
			<p>Client</p>
			<p id="ip" style="margin-left: 36px">[NOT LOGGED IN]</p>
			<br>
			<p>icmp_seq NULL</p>
			<p>ttl = NULL</p>
			<p>ping = NULL ms</p>
			
		</div>
		<div class="console">
			<div id="console_input" style="position:absolute; left:290px; top:172px; width:75%; display:inline-block; float:left;">
				<b id="username" style="display:inline-block; float:left; line-height:1.3;">Null></b></b><input style="display:inline-block; float:left;" id="console_enter" onblur="this.focus()" onafterupdate="this.style.width = (this.value.length + 2) + 'ch';" autofocus>
			</div>
		</div>
	</body>
</html>